{
  "name": "@coco/cli",
  "version": "1.2.0",
  "description": "CLI for Coco Framework chat and server workflows.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "coco": "./dist/index.js"
  },
  "files": ["dist", "README.md"],
  "scripts": {
    "build": "tsup",
    "prepack": "pnpm build",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": ["coco", "cli", "llm", "agent", "web3"],
  "dependencies": {
    "@coco/connector-twitter": "workspace:*",
    "@coco/connector-web": "workspace:*",
    "@coco/core": "workspace:*",
    "@coco/plugin-alerts": "workspace:*",
    "@coco/plugin-browser": "workspace:*",
    "@coco/plugin-chain-events": "workspace:*",
    "@coco/plugin-computeruse": "workspace:*",
    "@coco/plugin-copy-trade": "workspace:*",
    "@coco/plugin-cron": "workspace:*",
    "@coco/plugin-dex-agg": "workspace:*",
    "@coco/plugin-history": "workspace:*",
    "@coco/plugin-knowledge": "workspace:*",
    "@coco/plugin-memory": "workspace:*",
    "@coco/plugin-news": "workspace:*",
    "@coco/plugin-nfa": "workspace:*",
    "@coco/plugin-nft": "workspace:*",
    "@coco/plugin-orchestrator": "workspace:*",
    "@coco/plugin-polymarket": "workspace:*",
    "@coco/plugin-price": "workspace:*",
    "@coco/plugin-quant-signal": "workspace:*",
    "@coco/plugin-report": "workspace:*",
    "@coco/plugin-scan": "workspace:*",
    "@coco/plugin-shell": "workspace:*",
    "@coco/plugin-sql": "workspace:*",
    "@coco/plugin-swap": "workspace:*",
    "@coco/plugin-trust-score": "workspace:*",
    "@coco/plugin-tts": "workspace:*",
    "@coco/plugin-vision": "workspace:*",
    "@coco/plugin-wallet": "workspace:*",
    "@coco/plugin-auto-trade": "workspace:*",
    "@coco/plugin-whale-alert": "workspace:*",
    "@coco/plugin-webhook": "workspace:*"
  }
}
